<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알람설정"
        android:id="@+id/txt"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 컨트롤"
        android:textColor="#533C97"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="알람 on / off"
            android:textColor="#000000"
            android:id="@+id/textView4" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/menu_click_btn"
            android:onClick="mOnClick"
            android:id="@+id/btn_all_alarm" />

    </LinearLayout>

</LinearLayout>
