<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bar_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_main_logo1"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:src="@drawable/flag_icon" />

        <TextView
            android:id="@+id/txt_main_remain_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/calender_bgimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_main_firstevent"
                android:layout_width="180dp"
                android:layout_height="176dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/circle_white_bg"
                android:gravity="center"
                android:textSize="72dp"
                android:text="date"
                android:textColor="#533C97" />

            <TextView
                android:id="@+id/txt_main_firstevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="event"
                android:textColor="#533C97" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_main_month1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_yellow_bg"
            android:gravity="center"
            android:textSize="20dp"
            android:text="month"
            android:textColor="#ffffff" />

    </FrameLayout>

</LinearLayout>