<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_tool_bar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#ffffff"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_menu_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:background="@mipmap/menu_click_btn"
            android:clickable="true"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="55dp"
                android:padding="10dp"
                android:src="@mipmap/icon_02" />

        </LinearLayout>



    </RelativeLayout>


</android.support.v7.widget.Toolbar>